src/main/schemas/mutation.proto

syntax = "proto3";

package com.proto;

option java_package = "com.proto";
option java_outer_classname = "MutationProtos";

/** An object representing a single mutation to a list of tokens */
message TokenMutation {
  enum Type {
    UNKNOWN = 0;
    ADD_TOKEN = 1;
    DELETE_TOKEN = 2;
  }
  Type type = 1;
  repeated string token_name = 2;
}

/** An object representing a single mutation to a DAG */
message Mutation {
  enum Type {
    UNKNOWN = 0;
    ADD_NODE = 1;
    ADD_EDGE = 2;  
    DELETE_NODE = 3;
    DELETE_EDGE = 4;
    CHANGE_TOKEN = 5;
  }

  /** The type of change made by this mutation */
  Type type = 1;

  /**
   * The name of the node modified by this mutation if the type is 
   * ADD_NODE, DELETE_NODE, or CHANGE_TOKEN. If the type
   * is ADD_EDGE/DELETE_EDGE, this is the start of the
   * directed edge.
   */
  string start_node = 2;

  /**
   * Not specified if the type is ADD_NODE, DELETE_NODE,
   * or CHANGE_TOKEN. If the type is ADD_EDGE/DELETE_EDGE,
   * this is the name of the end of the directed edge
   */
  string end_node = 3;

  /**
   * If the type of the mutation is CHANGE_TOKEN, the 
   * change to the list of tokens of the node
   */
  TokenMutation token_change = 4;
  
  /** Reason the mutation happened */
  string reason = 5;
}

message MutationList {
  repeated Mutation mutation = 1;
}
